<Layouts.app flash={@flash} active_nav={:dashboard}>
  <div class="max-w-[800px] mb-8">
    <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-ot-on-surface mb-2 leading-tight">
      OpenTulln — Transparenz für den Bezirk Tulln
    </h1>
    <p class="text-lg text-ot-on-surface-variant">
      Wählen Sie eine Gemeinde, um deren Budget und finanzielle Gesundheit einzusehen.
    </p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
    <TullnDataWeb.UI.gemeinde_card
      :for={{m, idx} <- Enum.with_index(@municipalities)}
      municipality={m}
      grade={m.grade}
      seed={idx}
    />
  </div>
</Layouts.app>
